body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background: #f8f8f8;
}

h1, h2 {
    color: #333;
}

form {
    margin-bottom: 20px;
}

.product {
    display: inline-block;
    width: 200px;
    margin: 10px;
    padding: 10px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    text-align: center;
}

.product img {
    max-width: 100%;
    height: auto;
}

.cart-item {
    background: #fff;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 6px;
}